MFL FaultID,	LRU,	SRU,		Sub-Module,						Fault								
1-1-1-1,		EWP,	VDM,		CPF/1553, 						1553 DMA TEST,						
1-1-1-2,		EWP,	VDM,		CPF/CSI, 						CSI link Fault, 					
1-1-1-3,		EWP,	VDM,		CPF/Audio/PLL, 					Audio PLL fault,					
1-1-1-4,		EWP,	VDM,		CPF/Audio/Left Channel DAC, 	Audio Left Channel DAC Fault,		
1-1-1-5,		EWP,	VDM,		CPF/Audio/Right Channel DAC, 	Audio Right Channel DAC Fault,		
1-1-1-6,		EWP,	VDM,		CPF/1553-Encoder BUS A,			1553 Encoder BUS A Fault,			
1-1-1-7,		EWP,	VDM,		CPF/1553-Encoder BUS B,			1553 Encoder BUS B Fault,			
1-1-1-8,		EWP,	VDM,		CPF/1553-RTADDR, 				1553 RTADDRESS Fault,				
1-1-1-9,		EWP,	VDM,		CPF/CSI, 						CSI Timeout Fault, 					
1-1-1-10,		EWP,	VDM,		CPF/CSI, 						CSI RX Timeout Fault, 				
1-1-2-1,		EWP,	VDM,		PPF/PCIE, 						PCIE Triggered Test,				
1-1-2-2,		EWP,	VDM,		PPF/ADC, 						ADC Triggered Test,					
1-1-2-3,		EWP,	VDM,		PPF/AURORA-DIFM, 				AURORA link Fault,					
1-1-2-4,		EWP,	VDM,		PPF/AURORA-DIFM, 				AURORA channel Fault,				
1-1-2-5,		EWP,	VDM,		PPF/AURORA-DIFM, 				AURORA CRC Fault,					
1-1-2-6,		EWP,	VDM,		PPF/PCIE-TP, 					PCIE link Fault,					
1-1-2-7,		EWP,	VDM,		PPF/ADC, 						ADC Configuration Fault,			
1-1-2-8,		EWP,	VDM,		PPF/CQSI-CWP, 					CQSI link Fault,					
1-1-2-9,		EWP,	VDM,		PPF/CQSI-CWP, 					CQSI time-out Fault,				
1-1-2-10,		EWP,	VDM,		PPF/CSI-DIFM, 					CSI link Fault,						
1-1-2-11,		EWP,	VDM,		PPF/CSI-DIFM, 					CSI time-out Fault,					
1-1-2-12,		EWP,	VDM,		PPF/CSI-CP, 					CSI RX time-out Fault,				
1-1-2-13,		EWP,	VDM,		PPF/CQSI-CWP,					CQSI RX time-out Fault,				
1-1-2-14,		EWP,	VDM,		PPF/CSI-DIFM, 					CSI RX time-out Fault,				
1-1-3-1,		EWP,	VDM,		CCP/CF Card, 					CF Card Existance, 					
1-1-3-2,		EWP,	VDM,		CCP/CF Card, 					CF Card Read Write,					
1-1-3-3,		EWP,	VDM,		CCP/CF Card, 					CF Card Full,						
1-1-3-4,		EWP,	VDM,		CCP/EMMC, 						EMMC Existence,						
1-1-3-5,		EWP,	VDM,		CCP/EMMC, 						EMMC Read Write,					
1-1-3-6,		EWP,	VDM,		CCP/EMMC, 						EMMC Full,							
1-1-3-7,		EWP,	VDM,		CCP/TL, 						Threat Library Existance,			
1-1-3-8,		EWP,	VDM,		CCP/TL, 						Threat Library CRC,					
1-1-3-9,		EWP,	VDM,		CCP/TL, 						Threat Library Key, 				
1-1-3-10,		EWP,	VDM,		CCP/TL, 						Threat Library Decryption Error,	
1-2-0-1,		EWP,	TP,			ARM, 							ARM cores failure,					
1-2-0-2,		EWP,	TP,			DSP Cores,						DSP Cores Failure,					
1-2-0-3,		EWP,	TP,			Flash Memory,					Flash Memory Test,					
1-2-0-4,		EWP,	TP,			RAM,							RAM Failure,						
1-2-0-5,		EWP,	TP,			USB,							USB Test Failures,					
1-2-0-6,		EWP,	TP,			PCIE-VDM,						PCIE Data loopback,					
1-3-1-1,		EWP,	RF Board,	DIFM/ADC, 						ADC Sync Test,						
1-3-1-2,		EWP,	RF Board,	DIFM/CSI, 						CSI-CCP RX timeout,					
1-3-1-3,		EWP,	RF Board,	DIFM/CSI, 						MDF CRC,							
1-3-1-4,		EWP,	RF Board,	DIFM/CWP-Link, 					DIFM to CWP link,					
1-3-1-5,		EWP,	RF Board,	DIFM/Aurora-VDM, 				Aurora link up Fault,				
1-3-1-6,		EWP,	RF Board,	DIFM/Aurora-VDM, 				Aurora channel up Fault,			
1-3-1-7,		EWP,	RF Board,	DIFM/Aurora-VDM, 				Aurora CRC Fault,					
1-3-1-8,		EWP,	RF Board,	DIFM, 							DIFM FPGA Fatal Error,				
1-3-1-9,		EWP,	RF Board,	DIFM, 							DIFM Detection Failure,				
1-3-1-10,		EWP,	RF Board,	DIFM, 							MDF Received,						
1-3-1-11,		EWP,	RF Board,	DIFM, 							ADC Calibration done,				
1-3-2-1,		EWP,	RF Board,	CQSI-CWP,						CQSI RX time-out Fault,				
1-3-2-2,		EWP,	RF Board,	CQSI-CWP,						CQSI CRC,							
1-3-2-3,		EWP,	RF Board,	CWP, 							CWP  FPGA Fatal Error,				
1-3-2-4,		EWP,	RF Board,	CWP/DIFM-link,					CWP-DIFM link failure,				
1-3-2-5,		EWP,	RF Board,	CWP/DIFM-link,					CWP Detection Failure,				
1-4-0-1,		EWP,	DCM,		DCM PLL,						PLL 3.75GHz,						
1-4-0-2,		EWP,	DCM,		DCM PLL,						PLL 4GHz,							
2-0-0-1,		DRU,	DRU,		Front Right Receiver,			Front Right Receiver Error,			
2-0-0-2,		DRU,	DRU,		Front Left Receiver,			Front Left Receiver Error,			
2-0-0-3,		DRU,	DRU,		Rear Right Receiver,			Rear Right Receiver Error,			
2-0-0-4,		DRU,	DRU,		Rear Left Receiver,				Rear Left Receiver Error			
